<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DiligencePages\" Type="ElementManifest" />
    <ProjectItemFile Source="CLL-Insights.aspx" Target="DiligencePages\" Type="ElementFile" />
    <ProjectItemFile Source="Diligence-Process.aspx" Target="DiligencePages\" Type="ElementFile" />
    <ProjectItemFile Source="Insights-in-Anticoagulant-Reversal-Agents---Today-and-Tomorrow-.aspx" Target="DiligencePages\" Type="ElementFile" />
    <ProjectItemFile Source="NHL-Insights.aspx" Target="DiligencePages\" Type="ElementFile" />
    <ProjectItemFile Source="View-Background-Information.aspx" Target="DiligencePages\" Type="ElementFile" />
    <ProjectItemFile Source="AML.aspx" Target="DiligencePages\" Type="ElementFile" />
    <ProjectItemFile Source="Cachexia-Insights---Today-and-Tomorrow-.aspx" Target="DiligencePages\" Type="ElementFile" />
  </Files>
</ProjectItem>