﻿<div class="ExternalClass53FA3080C9B84563A43808C9F089F571">
   <table width="100%" class="ms-rteTable-default" cellspacing="0" style="height: 300px;">
      <tbody>
         <tr class="ms-rteTableEvenRow-default">
            <td class="ms-rteTableEvenCol-default" style="width: 80%;">
               <p>
                  <span class="ms-rteFontSize-4 ms-rteThemeForeColor-5-4"> 
                     <strong>Upcoming Events(Within the next 14 days)</strong></span></p>
               <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
                  <div class="ms-rtestate-notify  ms-rtestate-read 93fedab9-d08d-4b2c-b9f0-3a2c4f0921d2" id="div_93fedab9-d08d-4b2c-b9f0-3a2c4f0921d2" unselectable="on">
                  </div>
                  <div id="vid_93fedab9-d08d-4b2c-b9f0-3a2c4f0921d2" unselectable="on" style="display: none;">
                  </div>
               </div>
               <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
                  <div class="ms-rtestate-notify  ms-rtestate-read 16fb2d3b-36ea-4ffa-bf2f-6a13857a509f" id="div_16fb2d3b-36ea-4ffa-bf2f-6a13857a509f" unselectable="on">
                  </div>
                  <div id="vid_16fb2d3b-36ea-4ffa-bf2f-6a13857a509f" unselectable="on" style="display: none;">
                  </div>
               </div>
               <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
                  <div class="ms-rtestate-notify  ms-rtestate-read 6c103b7d-f674-4c91-b195-83bdee0cbf6f" id="div_6c103b7d-f674-4c91-b195-83bdee0cbf6f" unselectable="on">
                  </div>
                  <div id="vid_6c103b7d-f674-4c91-b195-83bdee0cbf6f" unselectable="on" style="display: none;">
                  </div>
               </div>
            </td>
            <td class="ms-rteTableOddCol-default">
               <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
                  <div class="ms-rtestate-notify  ms-rtestate-read 68c03881-a330-4e72-ab5d-b37ada0c9115" id="div_68c03881-a330-4e72-ab5d-b37ada0c9115" unselectable="on">
                  </div>
               </div>
<div> &#160;&#160;&#160;&#160;&#160;&#160; 
                  <a href="/sites/diligence/Pages/Diligence-Process.aspx">
                     <span class="ms-rteFontSize-4 ms-rteThemeForeColor-5-4">
                        <strong>About Diligence</strong></span></a> </div>
               <div>
                  <img src="/sites/diligence/Style%20Library/DiligencePortal/images/Picture1.png" alt="" style="width: 230px; height: 250px;"/></div>
            </td>
         </tr>
      </tbody>
   </table>
   <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
      <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
         <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" aria-expanded="true" aria-selected="true" aria-controls="tabs-1" aria-labelledby="ui-id-1">
            <a tabindex="-1" class="ui-tabs-anchor" id="ui-id-1" role="presentation" href="#tabs-1">Headlines</a></li>
         <li tabindex="-1" class="ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" aria-controls="tabs-2" aria-labelledby="ui-id-2">
            <a tabindex="-1" class="ui-tabs-anchor" id="ui-id-2" role="presentation" href="#tabs-2">Ongoing Projects</a></li>
         <li tabindex="-1" class="ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" aria-controls="tabs-3" aria-labelledby="ui-id-3">
            <a tabindex="-1" class="ui-tabs-anchor" id="ui-id-3" role="presentation" href="#tabs-3">Approved Projects</a></li>
         <li tabindex="-1" class="ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" aria-controls="tabs-4" aria-labelledby="ui-id-4">
            <a tabindex="-1" class="ui-tabs-anchor" id="ui-id-4" role="presentation" href="#tabs-4">Statistics</a></li>
         <li tabindex="-1" class="ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" aria-controls="tabs-5" aria-labelledby="ui-id-5">
            <a tabindex="-1" class="ui-tabs-anchor" id="ui-id-5" role="presentation" href="#tabs-5">Functional Areas</a></li>
         <li tabindex="-1" class="ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" aria-controls="tabs-6" aria-labelledby="ui-id-6">
            <a tabindex="-1" class="ui-tabs-anchor" id="ui-id-6" role="presentation" href="#tabs-6">Indication Insights</a></li>
      </ul>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-1" role="tabpanel" aria-hidden="false" aria-labelledby="ui-id-1">
         <marquee scrolldelay="300" direction="up">
            <p>01/14/2015 : Test1</p>
            <p>01/14/2015 : Test2</p>
            <p>01/14/2015 : Test3</p>
            <p>02/03/2015 : Test4</p>
            <p>02/04/2015 : Test5</p></marquee></div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-2" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-2" style="display: none;">
         <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
            <div class="ms-rtestate-notify  ms-rtestate-read 9e8313ca-73af-411c-b209-17db564573a4" id="div_9e8313ca-73af-411c-b209-17db564573a4" unselectable="on">
            </div>
            <div id="vid_9e8313ca-73af-411c-b209-17db564573a4" unselectable="on" style="display: none;">
            </div>
         </div>
      </div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-3" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-3" style="display: none;">
         <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
            <div class="ms-rtestate-notify  ms-rtestate-read 555e38a6-e14d-4111-a35c-b3eb2aa76465" id="div_555e38a6-e14d-4111-a35c-b3eb2aa76465" unselectable="on">
            </div>
            <div id="vid_555e38a6-e14d-4111-a35c-b3eb2aa76465" unselectable="on" style="display: none;">
            </div>
         </div>
      </div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-4" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-4" style="display: none;">
         <table width="100%" class="ms-rteTable-default" cellspacing="0">
            <tbody>
               <tr>
                  <td class="ms-rteTable-default">​ 
                     <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
                        <div class="ms-rtestate-notify  ms-rtestate-read 290aa0a4-6f1f-4b21-81f8-ba9cffb753ca" id="div_290aa0a4-6f1f-4b21-81f8-ba9cffb753ca" unselectable="on">
                        </div>
                        <div id="vid_290aa0a4-6f1f-4b21-81f8-ba9cffb753ca" unselectable="on" style="display: none;">
                        </div>
                     </div>
                  </td>
                  <td class="ms-rteTable-default">​ 
                     <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
                        <div class="ms-rtestate-notify  ms-rtestate-read f37b40b0-5576-49a2-901b-0aeac4faec96" id="div_f37b40b0-5576-49a2-901b-0aeac4faec96" unselectable="on">
                        </div>
                        <div id="vid_f37b40b0-5576-49a2-901b-0aeac4faec96" unselectable="on" style="display: none;">
                        </div>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-5" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-5" style="display: none;">
         <table>
            <tbody>
               <tr>
                  <td> 
                     <img src="/sites/diligence/Style%20Library/DiligencePortal/images/Picture2.png" alt=""/> 
                  </td>
                  <td> Document Function Area: 
                     <ul id="link">
                        <li> 
                           <a href="/sites/diligence/SitePages/projectmanagement.aspx" style="text-decoration: underline;">project Management</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/businessdevelopment.aspx" style="text-decoration: underline;">Business Development</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/commercial.aspx" style="text-decoration: underline;">Commercial</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/marketaccess.aspx" style="text-decoration: underline;">Market Access</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/quality.aspx" style="text-decoration: underline;">Quality</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/non-clinical.aspx" style="text-decoration: underline;">Non-Clinical</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/clinical.aspx" style="text-decoration: underline;">Clinical</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/clinicaldrugsafety.aspx" style="text-decoration: underline;">Clinical Drug Safety</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/regulatory.aspx" style="text-decoration: underline;">Regulatory</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/patent.aspx" style="text-decoration: underline;">Patent</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/legal.aspx" style="text-decoration: underline;">Legal</a></li>
                        <li>
                           <a href="/sites/diligence/SitePages/medicaloperations.aspx" style="text-decoration: underline;">Medical Operations</a></li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-5" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-5" style="display: none;">
         <table class="mytable">
            <tbody>
               <tr>
                  <td style="padding: 0px 0px 0px 220px;">
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-5" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-5" style="display: none;">
         <table class="mytable">
            <tbody>
               <tr>
                  <td style="padding: 0px 0px 0px 220px;">
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="tabs-6" role="tabpanel" aria-hidden="true" aria-labelledby="ui-id-6" style="display: none;">
         <ul id="link">
            <li> 
               <a href="/sites/diligence/Pages/AML.aspx" style="text-decoration: underline;">AML</a></li>
            <li>
               <a href="/sites/diligence/Pages/Insights-in-Anticoagulant-Reversal-Agents---Today-and-Tomorrow-.aspx" style="text-decoration: underline;">Anticoaqulant Reversal Agents</a></li>
            <li>
               <a href="/sites/diligence/Pages/Cachexia-Insights---Today-and-Tomorrow-.aspx" style="text-decoration: underline;">Cachexia</a></li>
            <li>
               <a href="/sites/diligence/Pages/CLL-Insights.aspx" style="text-decoration: underline;">CLL</a></li>
            <li>
               <a href="/sites/diligence/Pages/NHL-Insights.aspx" style="text-decoration: underline;">NHL</a></li>
         </ul>
      </div>
   </div>
</div>