<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BackgroundInfo\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="BackgroundInfo\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="BackgroundInfo\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="BackgroundInfo\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="BackgroundInfo\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="BackgroundInfo\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100681ca161f7844128b80e28b541c07b6c" />
  </ExtensionData>
</ProjectItem>