<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="KeyContactsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="KeyContacts\" Type="ElementManifest" />
    <ProjectItemFile Source="KeyContacts.webpart" Target="KeyContacts\" Type="ElementFile" />
    <ProjectItemFile Source="KeyContactsUserControl.ascx" Target="CONTROLTEMPLATES\MR.SP.DueDiligence.WebPart\KeyContacts\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MR.SP.DueDiligence.WebPart.KeyContacts" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>