<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MR.SP.DueDiligence.WebPart.HideEditRibbon.HideEditRibbon, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">HideRibbon</property>
        <property name="Description" type="string">Help to hide ribbon tab from New/Edit/Display form</property>
      </properties>
    </data>
  </webPart>
</webParts>
