<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://uvo14q7npezdswbiicv.env.cloudshare.com/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fuvo14q7npezdswbiicv%2Eenv%2Ecloudshare%2Ecom%2F%5Fcatalogs%2Fmasterpage%2Fseattle%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

--%>

<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">

    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" />
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />

        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        </SharePoint:AjaxDelta>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
        <![CDATA[ [if IE 9] ]]>
    <style type="text/css">
        //<![CDATA[ .ms-core-animation-transparent {
            opacity: 0;
        }

        .ms-isBot .ms-core-animation-transparent {
            opacity: 1;
        }

        //]] >
    </style>
        <![CDATA[ [endif] ]]>
    <!--[if lte IE 8]>
    <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent,
    .ms-core-animation-transparent img
    {
       -ms-filter:"alpha(opacity=0)";
    }
    .ms-isBot .ms-core-animation-transparent,
    .ms-isBot .ms-core-animation-transparent img
    {
       -ms-filter:"";
    }
    //]]></style>
    <![endif]-->
        <script type="text/javascript">//<![CDATA[
            var g_pageLoadAnimationParams = { elementSlideIn: "sideNavBox", elementSlideInPhase2: "contentBox" };
            //]]></script>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

        <SharePoint:ScriptLink ID="ScriptLink1" Name="~sitecollection/Style Library/DiligencePortal/scripts/jquery-1.11.1.min.js" runat="server" />
    </head>

    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
        <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
            <SharePoint:ImageLink runat="server" />
            <SharePoint:SPNoScript runat="server" />
            <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
            <script type="text/javascript">                //<![CDATA[ var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; //]]></script>
            <WebPartPages:SPWebPartManager runat="Server" />
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta ID="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-SkiptoNavigation" accesskey="&lt;%$Resources:wss,skipribbon_accesskey%&gt;" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="&lt;%$Resources:wss,skipRibbonCommandsLink%&gt;" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg noindex">
                <a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-SkiptoMainContent" accesskey="&lt;%$Resources:wss,maincontent_accesskey%&gt;" runat="server">
                    <SharePoint:EncodedLiteral runat="server" Text="&lt;%$Resources:wss,mainContentLink%&gt;" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="&lt;%$Resources:wss,master_disableanimation%&gt;" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" Text="&lt;%$Resources:wss,master_enableanimation%&gt;" EncodeMethod="HtmlEncode" /></a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl ID="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                            <wssucmui:MUISelector ID="IdMuiSelector" runat="server" />

                        </div>
                        <div id="suiteBarButtons">
                            <SharePoint:SPSecurityTrimmedControl PermissionsString="ManageWeb" runat="server">
                                <span class="ms-siteactions-root" id="siteactiontd">
                                    <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" ID="SiteActionsMenuMain"
                                        PrefixHtml=""
                                        SuffixHtml=""
                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                        ThemeKey="spcommon"
                                        MenuAlignment="Right"
                                        MenuNotVisibleHtml="&amp;nbsp;"
                                        LargeIconMode="false">
                                        <CustomTemplate>
                                            <SharePoint:FeatureMenuTemplate runat="server"
                                                FeatureScope="Site"
                                                Location="Microsoft.SharePoint.StandardMenu"
                                                GroupId="SiteActions"
                                                UseShortId="true">
                                                <SharePoint:MenuItemTemplate runat="server"
                                                    ID="MenuItem_ShareThisSite"
                                                    Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                    Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                    MenuGroupId="100"
                                                    Sequence="110"
                                                    UseShortId="true"
                                                    PermissionsString="ViewPages"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                    Text="<%$Resources:wss,siteactions_editpage15%>"
                                                    Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                    ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="210"
                                                    PermissionsString="ManageWeb,ManageLists, ManageSubwebs"
                                                    ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                    Text="<%$Resources:wss,siteactions_addpage15%>"
                                                    Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                    ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="220"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                    PermissionsString="ManageWeb,ManageLists, ManageSubwebs"
                                                    PermissionMode="All" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                    Text="<%$Resources:wss,siteactions_addapp15%>"
                                                    Description="<%$Resources:wss,siteactions_createdesc%>"
                                                    MenuGroupId="200"
                                                    Sequence="230"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                    PermissionsString="ManageWeb,ManageLists, ManageSubwebs"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents"
                                                    Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                    Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                    ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                    MenuGroupId="200"
                                                    Sequence="240"
                                                    UseShortId="true"
                                                    ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                    PermissionsString="ManageLists, ManageSubwebs"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                    Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                    Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                    MenuGroupId="300"
                                                    Sequence="310"
                                                    UseShortId="true"
                                                    ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                    PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                    PermissionMode="All" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                    Text="<%$Resources:wss,siteactions_settings15%>"
                                                    Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                    ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                    MenuGroupId="300"
                                                    Sequence="320"
                                                    UseShortId="true"
                                                    ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                    PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                    PermissionMode="Any" />
                                                <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                    Visible="false"
                                                    Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                    Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                    MenuGroupId="300"
                                                    Sequence="330"
                                                    UseShortId="true"
                                                    ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                            </SharePoint:FeatureMenuTemplate>
                                        </CustomTemplate>
                                    </SharePoint:SiteActions>
                                </span>
                            </SharePoint:SPSecurityTrimmedControl>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLink"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="19"
                                    OffsetY="1"
                                    HoverOffsetX="1"
                                    HoverOffsetY="1"
                                    NavigateUrl="#"
                                    onclick="TopHelpButtonClick('HelpHome',event);return false"
                                    AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                    AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                    ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>

            <div id="ms-hcTest"></div>
            <!--<div id="ms-designer-ribbon">
  <PublishingRibbon:PublishingRibbon runat="server" __designer:Preview="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;font: messagebox; color: buttontext; background-color: buttonface; border: solid 1px; border-top-color: buttonhighlight; border-left-color: buttonhighlight; border-bottom-color: buttonshadow; border-right-color: buttonshadow&quot;&gt;
                &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight: bold; color: red&quot;&gt;Error Rendering Control&lt;/span&gt; - Unnamed7&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;An unhandled exception has occurred.&lt;br /&gt;Exception has been thrown by the target of an invocation.&lt;/td&gt;&lt;/tr&gt;
              &lt;/table&gt;" __designer:Values="&lt;P N=&#39;TemplateControl&#39; R=&#39;0&#39; /&gt;" __Error="The control with virtual path &#39;_controltemplates/15/Ribbon.ascx&#39; is not in the safe controls list for web at URL &#39;http://sites-cog.mundipharmaitservices.com/sites/diligence&#39;."/> 
</div>-->

            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssucw:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>

            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <SharePoint:SPRibbon
                                    runat="server"
                                    PlaceholderElementId="RibbonContainer"
                                    CssFile="">
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        CssClass="ms-core-defaultFont ms-dialogHidden"
                                        Location="TabRowLeft">
                                    </SharePoint:SPRibbonPeripheralContent>
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        Location="TabRowRight"
                                        ID="RibbonTabRowRight"
                                        CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <!-- <SharePoint:SPSharePromotedActionButton runat="server" />-->
                                        <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                        <SharePoint:SPSyncPromotedActionButton runat="server" />
                                        <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="fullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="143"
                                                    OffsetY="178"
                                                    HoverOffsetX="125"
                                                    HoverOffsetY="178"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="exitfullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="107"
                                                    OffsetY="178"
                                                    HoverOffsetX="179"
                                                    HoverOffsetY="96"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                        </span>
                                        <SharePoint:DeveloperDashboard runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher
                                            ID="DeveloperDashboardLauncher"
                                            ThemeKey="spcommon"
                                            TouchMode="true"
                                            TouchModeWidth="30"
                                            TouchModeHeight="30"
                                            TouchModePaddingLeft="7"
                                            TouchModePaddingTop="7"
                                            TouchModePaddingRight="7"
                                            TouchModePaddingBottom="7"
                                            NavigateUrl="javascript:return false"
                                            OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                            OuterCssClass="ms-dd-button ms-qatbutton"
                                            runat="server"
                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                            AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            OffsetX="145"
                                            OffsetY="196"
                                            HoverOffsetX="163"
                                            HoverOffsetY="196"
                                            Height="16"
                                            Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </SharePoint:SPRibbon>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                    <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel
                                ID="WebPartAdderUpdatePanel"
                                UpdateMode="Conditional"
                                ChildrenAsTriggers="false"
                                runat="server">
                                <ContentTemplate>
                                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                </ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>


            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
                        <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
                            <div id="titleAreaRow" class="ms-tableRow">
                                <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">

                                    <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="onetidProjectPropertyTitleGraphic">
			<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server">
				
			</SharePoint:SiteLogoImage>
                                        </SharePoint:SPSimpleSiteLink>
                                    </SharePoint:AjaxDelta>

                                </div>
                                <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                                    <div class="ms-breadcrumb-top">
                                        <div class="ms-breadcrumb-dropdownBox" style="display: none;">
                                            <SharePoint:AjaxDelta ID="DeltaBreadcrumbDropdown" runat="server">
                                                <SharePoint:PopoutMenu Visible="false" runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/15/images/spcommon.png?rev=23" IconAlt="&lt;%$Resources:wss,master_breadcrumbIconAlt%&gt;" ThemeKey="v15breadcrumb" IconOffsetX="215" IconOffsetY="120" IconWidth="16" IconHeight="16" AnchorCss="ms-breadcrumb-anchor" AnchorOpenCss="ms-breadcrumb-anchor-open" MenuCss="ms-breadcrumb-menu ms-noList">
                                                    <div class="ms-breadcrumb-top">
                                                        <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="&lt;%$Resources:wss,master_breadcrumbHeader%&gt;" />
                                                    </div>
                                                    <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server">
                                                        <SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="ms-breadcrumb" NodeStyle-CssClass="ms-breadcrumbNode" CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode" RootNodeStyle-CssClass="ms-breadcrumbRootNode" NodeImageOffsetX="0" NodeImageOffsetY="289" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/15/images/fgimg.png?rev=23" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="312" RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/15/images/fgimg.png?rev=23" HideInteriorRootNodes="true" SkipLinkText="" />
                                                    </asp:ContentPlaceHolder>
                                                </SharePoint:PopoutMenu>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                        <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline" runat="server">
                                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" ID="topNavigationDelegate">
                                                <Template_Controls>
                                                    <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <a name="startNavigation"></a>
                                            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                                <SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCSS="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />

                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                    </div>
                                    <h1 id="pageTitle" class="ms-core-pageTitle">
                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">

                                                    <PathSeparatorTemplate>
                                                        <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                    </PathSeparatorTemplate>
                                                </SharePoint:SPTitleBreadcrumb>
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                        <SharePoint:AjaxDelta BlockElement="true" ID="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                                            <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none">
                                                <span id="ms-pageDescriptionImage"></span>
                                            </a>
                                            <span class="ms-accessible" id="ms-pageDescription">
                                                <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
                                            </span>
                                            <SharePoint:ScriptBlock runat="server">
                                                _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                            </SharePoint:ScriptBlock>
                                        </SharePoint:AjaxDelta>
                                    </h1>
                                </div>
                                <div class="ms-tableCell ms-verticalAlignTop">
                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">

                                        <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                            <div id="searchInputBox">
                                                <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />

                                            </div>
                                        </asp:ContentPlaceHolder>

                                    </SharePoint:AjaxDelta>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contentRow">
                        <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                    <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                    <div class="ms-core-sideNavBox-removeLeftMargin">
                                        <SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                            <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
















                                                <Template_Controls>
                                                    <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" ID="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceID="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager ID="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" AccessKey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header" />
                                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                <Template_Controls>
                                                    <SharePoint:SPHierarchyDataSourceControl runat="server" ID="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true" />
                                                    <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" Style="overflow: auto;">
                                                        <SharePoint:SPTreeView ID="WebTreeViewV4" runat="server" ShowLines="false" DataSourceID="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23">
                                                        </SharePoint:SPTreeView>
                                                    </SharePoint:SPRememberScroll>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                            <div class="ms-core-listMenu-verticalBox">
                                                <SharePoint:ClusteredSPLinkButton runat="server" ID="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="&lt;%$Resources:wss,AllSiteContentMore%&gt;" AccessKey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />

                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <div id="contentBox" aria-live="polite" aria-relevant="all">
                            <div id="notificationArea" class="ms-notif-box"></div>
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                    <div class="DefaultContentBlock" style="border: medium black solid; background: yellow; color: black;">
                                        This area will be filled in by content you create in your page layouts.
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                <SharePoint:FormDigest runat="server" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        <div class="ms-hide">
                            <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                            <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                        </div>
                    </div>
                </div>
            </div>
            <SharePoint:ScriptBlock runat="server">
                var g_Workspace = "s4-workspace";
            </SharePoint:ScriptBlock>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <asp:ContentPlaceHolder ID="SPNavigation" Visible="False" runat="server">
        </asp:ContentPlaceHolder>

    </body>
</SharePoint:SPHtmlTag>